<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruang Pintar Ajaib</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      /* Register custom property for smooth gradient rotation */
      @property --angle {
        syntax: '<angle>';
        initial-value: 0deg;
        inherits: false;
      }

      body {
        font-family: 'Fredoka', sans-serif;
        background-color: #020617; /* Slate 950 - Darker for contrast */
        color: white;
        overflow-x: hidden;
      }

      /* Spinning Animation for Conic Gradient */
      @keyframes spin-gradient {
        to {
          --angle: 360deg;
        }
      }

      /* Fallback for browsers not supporting @property */
      @keyframes spin-rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }

      .animate-spin-border {
        animation: spin-gradient 3s linear infinite;
      }
      
      .animate-spin-slow-rotate {
        animation: spin-rotate 4s linear infinite;
      }

      /* Card Flip 3D Styles */
      .perspective-1000 {
        perspective: 1000px;
      }
      .transform-style-3d {
        transform-style: preserve-3d;
      }
      .backface-hidden {
        backface-visibility: hidden;
      }
      .rotate-y-180 {
        transform: rotateY(180deg);
      }

      /* Floating particles animation */
      @keyframes float-particle {
        0%, 100% { transform: translate(0, 0); }
        50% { transform: translate(10px, -20px); }
      }
      .animate-float {
        animation: float-particle 5s ease-in-out infinite;
      }
      
      @keyframes float-slow {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-5px); }
      }
      .animate-float-slow {
        animation: float-slow 3s ease-in-out infinite;
      }
      
      /* Hide scrollbar for avatar selector */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.6",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950 min-h-screen relative selection:bg-pink-500 selection:text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>